HOST=0.0.0.0
PORT=1337
APP_KEYS=5k9NgRixXT2om3uC1FiyGA==,bJmeCYSYhqtAkRMCFTdaQg==,cex6k0MWBbOadGiYJxKZ0A==,kEZ3ZI01mP5Qach0aH5DEA==
API_TOKEN_SALT=dvNlyMdSLK2bO6EFeqKypQ==
ADMIN_JWT_SECRET=LYboMJR3XtpcrM7sb8BmFw==
TRANSFER_TOKEN_SALT=cFrTLHVaESEnls9UShjX/g==


# @strapi-community/dockerize variables 

MYSQL_ROOT_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=password
NODE_ENV=development
DATABASE_CLIENT=mysql
# @strapi-community/dockerize end variables 

JWT_SECRET=kgerf2IFQsMQ472hBcp3Qw==
