REACT_APP_API_URL=https://frivo-online.net
REACT_APP_CODE_API_URL=https://code.frivo-online.net
REACT_APP_API_HOST=https://api.frivo-online.net


#REACT_APP_API_URL=http://54.249.222.146:3000
#REACT_APP_CODE_API_URL=http://54.249.222.146:3001
#REACT_APP_API_HOST=http://54.249.222.146:1337
