PUBLIC_URL=http://localhost:1337
PUBLIC_ADMIN_URL=https://localhost:1337/admin

# 本番環境で管理ページの編集をしたい場合は以下のように設定する
# PUBLIC_URL=https://api.frivo-online.net
# PUBLIC_ADMIN_URL=https://api.frivo-online.net/admin
